<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="io.namoosori.shop.store.mapper.OrderMapper">

	<insert id="create"
		parameterType="io.namoosori.shop.entity.Order">
		INSERT INTO Orders
		(orderId, userId, productId, count,
		price, address, orderProcessType)
		VALUES
		(
		#{orderId},
		#{userId},
		#{productId},
		#{count},
		#{price},
		#{address, typeHandler=io.namoosori.shop.store.handler.AddressesTypeHandler},
		#{orderProcessType}
		)
	</insert>
	
	<resultMap id="orderWithMember" type="io.namoosori.shop.entity.Order">
        <id property="orderId" column="orderId"/>
        <result property="userId" column="userId"/>
        <result property="productId" column="productId"/>
        <result property="count" column="count"/>
        <result property="price" column="price"/>
        <result property="orderDay" column="orderDay"/>
        <result property="address" column="address" typeHandler="io.namoosori.shop.store.handler.AddressesTypeHandler"/>
        <result property="orderProcessType" column="orderProcessType"/>
        <collection property="member" ofType="io.namoosori.shop.entity.Member">
            <result property="id" column="id"/>
            <result property="name" column="name"/>
            <result property="phoneNumber" column="phoneNumber"/>
            <result property="birthDay" column="birthDay"/>
        </collection>
    </resultMap>

	<select id="retrieve" parameterType="string"
		resultMap="orderWithMember">
	    SELECT
            c.orderId as 'orderId',
            c.userId as 'userId',
            c.productId as 'productId',
            c.count as 'count',
            c.orderDay as 'orderDay',
            c.address as 'address',
            c.orderProcessType as 'orderProcessType',
            m.id as 'id',
            m.name as 'name',
            m.phoneNumber as 'phoneNumber',
            m.birthDay as 'birthDay'
        FROM
            Orders c
        LEFT OUTER JOIN
            Member m
        ON
            c.userId = m.id
        WHERE
            c.orderId = #{orderId}
	</select>
	
	<select id="retrieveAll" parameterType="string"
		resultMap="orderWithMember">
	    SELECT
            c.orderId as 'orderId',
            c.userId as 'userId',
            c.productId as 'productId',
            c.count as 'count',
            c.price as 'price',
            c.orderDay as 'orderDay',
            c.address as 'address',
            c.orderProcessType as 'orderProcessType',
            m.id as 'id',
            m.name as 'name',
            m.phoneNumber as 'phoneNumber',
            m.birthDay as 'birthDay'
        FROM
            Orders c
        LEFT OUTER JOIN
            Member m
        ON
            c.userId = m.id
	</select>
	
	<select id="retrieveByOrderProcessType" parameterType="io.namoosori.shop.entity.OrderProcessType" resultType="io.namoosori.shop.entity.Order">
		SELECT
			*
        FROM
        	Orders
        WHERE
        	orderProcessType = #{orderProcessType}
	</select>

	<update id="update"
		parameterType="io.namoosori.shop.entity.Order">
		UPDATE Orders
		<set>
			<if test="orderId != null">orderId = #{orderId},</if>
			<if test="userId != null">userId = #{userId},</if>
			<if test="productId != null">productId = #{productId},</if>
			<if test="count != null">count = #{count},</if>
			<if test="orderDay != null">orderDay = #{orderDay},</if>
			<if test="address != null">address = #{address, typeHandler=io.namoosori.shop.store.handler.AddressesTypeHandler},</if>
			<if test="orderProcessType != null">orderProcessType = #{orderProcessType}</if>
		</set>
		WHERE
		orderId = #{orderId}
	</update>

	<delete id="delete" parameterType="string">
		DELETE FROM Orders
		WHERE
		orderId =
		#{orderId}
	</delete>

	<select id="exists" parameterType="string" resultType="int">
		SELECT count(*)
		FROM
		Orders
		WHERE
		orderId = #{orderId}
	</select>

</mapper>